与 'immigrant' 最相似的 30 个单词：
1. migrant: 相似度 = 0.7473
2. immigration: 相似度 = 0.7388
3. migration: 相似度 = 0.6859
4. illegal: 相似度 = 0.6058
5. asylum: 相似度 = 0.5857
6. hostile: 相似度 = 0.5780
7. windrush: 相似度 = 0.5764
8. overstayers: 相似度 = 0.5671
9. deports: 相似度 = 0.5627
10. nationality: 相似度 = 0.5625
11. scapegoated: 相似度 = 0.5597
12. seeker: 相似度 = 0.5561
13. caucasian: 相似度 = 0.5559
14. hispanic: 相似度 = 0.5514
15. worshipped: 相似度 = 0.5510
16. descent: 相似度 = 0.5499
17. kaleidoscopic: 相似度 = 0.5405
18. racist: 相似度 = 0.5354
19. illegally: 相似度 = 0.5287
20. naturalise: 相似度 = 0.5275
21. romany: 相似度 = 0.5248
22. stigmatises: 相似度 = 0.5247
23. overstay: 相似度 = 0.5190
24. caribbean: 相似度 = 0.5187
25. indolent: 相似度 = 0.5187
26. afro: 相似度 = 0.5148
27. farthing: 相似度 = 0.5133
28. reapplying: 相似度 = 0.5072
29. bengali: 相似度 = 0.5064
30. citizenship: 相似度 = 0.5056

