
conservative 词频统计:
child: 6855
Labour: 6664
health: 5295
school: 5200
Conservative: 4883
british: 4431
election: 4364
crime: 4123
court: 4047
company: 3948
economy: 3915
education: 3872
agreement: 3807
family: 3655
economic: 3596
care: 3554
principle: 3344
pension: 3198
financial: 3198
group: 3159

labour 词频统计:
Labour: 14387
child: 11774
school: 9990
bank: 8334
care: 7975
health: 7960
family: 7667
economy: 7582
nh: 7536
energy: 6791
company: 6655
growth: 5982
election: 5949
education: 5683
market: 5531
Conservative: 5386
economic: 5363
woman: 5343
previous: 5181
deliver: 4962

liberal-democrat 词频统计:
post: 1174
Labour: 1160
pension: 1092
school: 1081
child: 1030
election: 897
liberal: 824
duty: 769
price: 748
family: 720
mail: 704
court: 704
democrat: 704
group: 691
north: 679
principle: 673
higher: 670
income: 655
assembly: 650
company: 647

scottish-national-party 词频统计:
scotland: 1327
scottish: 1295
woman: 1093
family: 806
nuclear: 784
Labour: 720
election: 697
refugee: 678
snp: 547
pension: 546
economy: 532
child: 515
weapon: 460
age: 449
east: 441
kingdom: 411
north: 398
economic: 380
violence: 380
british: 371

labourco-operative 词频统计:
health: 1699
hunt: 922
mental: 860
nh: 729
productivity: 685
care: 636
Labour: 520
education: 516
economy: 485
college: 383
investment: 340
court: 337
economic: 319
family: 318
fox: 293
life: 267
child: 254
election: 251
deliver: 251
treatment: 241

uup 词频统计:
chief: 160
electoral: 149
ireland: 140
canvas: 126
officer: 118
northern: 115
board: 108
register: 72
constable: 69
recommendation: 51
north: 40
hunt: 36
republic: 35
conduct: 34
ombudsman: 34
irish: 34
circumstance: 33
discus: 30
parade: 29
table: 28

social-democratic-and-labour-party 词频统计:
ireland: 34
northern: 31
assembly: 21
south: 13
body: 12
belfast: 12
britishirish: 9
glad: 6
ritchie: 6
dr: 6
mcdonnell: 6
subparagraph: 6
ba: 6
separate: 6
isle: 6
representative: 5
british: 5
irish: 5
interparliamentary: 5
welfare: 5

plaid-cymru 词频统计:
wale: 438
pension: 385
election: 351
welsh: 321
water: 294
assembly: 248
scotland: 189
devolve: 173
scottish: 172
worker: 123
borrow: 123
health: 119
Labour: 117
income: 115
devolution: 114
company: 114
model: 93
arm: 92
reserve: 83
constitutional: 82

independent 词频统计:
prorogation: 104
wednesday: 82
lay: 82
september: 80
july: 80
later: 80
direct: 79
pm: 78
document: 59
humble: 59
official: 59
yellowhammer: 57
individual: 54
communication: 47
email: 46
dominic: 46
cummings: 46
operation: 45
administration: 44
exit: 44

dup 词频统计:
northern: 477
ireland: 475
winter: 268
fuel: 260
pensioner: 236
date: 214
election: 207
payment: 194
apd: 165
north: 139
economic: 122
belfast: 119
air: 110
kingdom: 108
europe: 106
scotland: 104
campaign: 103
household: 101
june: 100
membership: 100

independent-conservative 词频统计:
dpp: 25
ombudsman: 22
criminal: 13
discretion: 12
director: 10
allegation: 10
prosecution: 10
justice: 9
officer: 7
judgment: 7
investigate: 7
indicate: 6
basingstoke: 6
threshold: 6
armagh: 5
newry: 5
ireland: 4
earlywarning: 4
transfer: 4
commit: 4

green 词频统计:
badger: 432
cull: 424
cattle: 246
tb: 236
farmer: 174
principle: 149
environmental: 134
test: 132
bovine: 130
disease: 129
animal: 127
vaccination: 121
court: 73
vaccine: 71
biosecurity: 69
environment: 68
implement: 61
programme: 58
trial: 58
farm: 58

alliance 词频统计:
ireland: 135
northern: 130
donation: 80
assembly: 64
mandate: 47
transparency: 42
elect: 41
belfast: 38
donor: 37
dual: 34
kingdom: 31
october: 31
south: 27
irish: 22
north: 22
legislate: 22
east: 20
january: 20
election: 18
Respect: 17
