
conservative 词频统计:
measure: 8797
uk: 7384
power: 7096
child: 6855
Labour: 6664
lord: 5658
health: 5295
school: 5200
cut: 4980
argument: 4954
Conservative: 4883
unite: 4592
british: 4431
election: 4364
different: 4297
crime: 4123
court: 4047
company: 3948
economy: 3915
far: 3903

labour 词频统计:
Labour: 14387
child: 11774
cut: 11001
school: 9990
measure: 8584
power: 8576
uk: 8553
bank: 8334
lord: 7977
care: 7975
health: 7960
family: 7667
economy: 7582
nh: 7536
energy: 6791
company: 6655
growth: 5982
argument: 5972
election: 5949
far: 5842

liberal-democrat 词频统计:
measure: 1224
power: 1217
post: 1174
Labour: 1160
pension: 1092
school: 1081
child: 1030
argument: 935
election: 897
cut: 888
liberal: 824
uk: 824
duty: 769
different: 755
price: 748
family: 720
mail: 704
court: 704
democrat: 704
group: 691

scottish-national-party 词频统计:
uk: 1993
scotland: 1327
scottish: 1295
woman: 1093
power: 827
family: 806
nuclear: 784
Labour: 720
election: 697
refugee: 678
affect: 650
unite: 619
snp: 547
pension: 546
economy: 532
recognise: 526
cut: 515
child: 515
lord: 484
measure: 473

labourco-operative 词频统计:
health: 1699
hunt: 922
mental: 860
nh: 729
productivity: 685
care: 636
cut: 575
uk: 559
Labour: 520
education: 516
economy: 485
college: 383
investment: 340
court: 337
economic: 319
family: 318
fox: 293
life: 267
power: 257
argument: 255

uup 词频统计:
chief: 160
electoral: 149
ireland: 140
canvas: 126
officer: 118
northern: 115
board: 108
power: 90
register: 72
constable: 69
recommendation: 51
north: 40
hunt: 36
republic: 35
irish: 34
conduct: 34
ombudsman: 34
circumstance: 33
argument: 33
discus: 30

social-democratic-and-labour-party 词频统计:
ireland: 34
northern: 31
assembly: 21
south: 13
belfast: 12
body: 12
britishirish: 9
unite: 8
mcdonnell: 6
isle: 6
subparagraph: 6
glad: 6
separate: 6
ba: 6
dr: 6
ritchie: 6
quickly: 5
welfare: 5
scottish: 5
kingdom: 5

plaid-cymru 词频统计:
wale: 438
pension: 385
power: 369
election: 351
welsh: 321
water: 294
assembly: 248
scotland: 189
devolve: 173
scottish: 172
argument: 128
uk: 125
borrow: 123
worker: 123
health: 119
Labour: 117
income: 115
devolution: 114
company: 114
different: 109

independent 词频统计:
prorogation: 104
lay: 82
wednesday: 82
july: 80
later: 80
september: 80
direct: 79
pm: 78
document: 59
humble: 59
official: 59
yellowhammer: 57
individual: 54
communication: 47
email: 46
dominic: 46
cummings: 46
operation: 45
exit: 44
administration: 44

dup 词频统计:
northern: 477
ireland: 475
uk: 338
winter: 268
fuel: 260
pensioner: 236
date: 214
election: 207
payment: 194
apd: 165
north: 139
unite: 134
economic: 122
belfast: 119
air: 110
kingdom: 108
europe: 106
scotland: 104
campaign: 103
household: 101

independent-conservative 词频统计:
dpp: 25
ombudsman: 22
criminal: 13
discretion: 12
prosecution: 10
allegation: 10
director: 10
justice: 9
argument: 7
judgment: 7
officer: 7
investigate: 7
threshold: 6
indicate: 6
basingstoke: 6
armagh: 5
newry: 5
earlywarning: 4
commit: 4
transfer: 4

green 词频统计:
badger: 432
cull: 424
cattle: 246
tb: 236
farmer: 174
uk: 151
principle: 149
environmental: 134
test: 132
bovine: 130
disease: 129
animal: 127
vaccination: 121
court: 73
vaccine: 71
biosecurity: 69
environment: 68
implement: 61
programme: 58
farm: 58

alliance 词频统计:
ireland: 135
northern: 130
donation: 80
assembly: 64
lord: 56
mandate: 47
transparency: 42
elect: 41
chamber: 39
belfast: 38
donor: 37
dual: 34
unite: 32
kingdom: 31
october: 31
different: 31
south: 27
north: 22
irish: 22
legislate: 22
