
conservative 词频统计:
european: 10972
tax: 8644
country: 8397
parliament: 8179
governments: 7671
deal: 7117
union: 7060
vote: 6808
labour: 6664
hope: 6607
police: 6456
uk: 6373
party: 6322
question: 6220
measures: 6122
act: 6117
given: 6078
like: 5908
national: 5805
money: 5730

labour 词频统计:
tax: 15765
labour: 14387
governments: 12313
country: 11787
parliament: 9891
last: 9858
pay: 9789
party: 9267
money: 8939
million: 8860
notes: 8698
hope: 8681
opposition: 8449
like: 8428
given: 8172
police: 8001
services: 7990
national: 7988
health: 7949
home: 7939

liberal-democrat 词频统计:
tax: 1777
parliament: 1367
read: 1279
amendments: 1262
hope: 1254
country: 1163
labour: 1160
legislation: 1156
post: 1142
business: 1104
given: 1084
governments: 1083
party: 1048
act: 1002
going: 996
like: 987
vote: 967
money: 960
change: 948
deal: 920

scottish-national-party 词频统计:
uk: 1815
tax: 1508
scottish: 1295
scotland: 1249
women: 1024
parliament: 1013
country: 955
eu: 866
nuclear: 784
governments: 769
party: 767
believes: 734
labour: 720
housing: 673
calls: 639
policy: 624
united: 612
vote: 610
last: 581
let: 554

labourco-operative 词频统计:
health: 1698
mental: 860
nhs: 729
productivity: 685
hunting: 676
tax: 671
country: 617
care: 611
services: 590
eu: 588
parliament: 549
uk: 543
labour: 520
education: 515
ministers: 473
economy: 460
last: 451
social: 437
budget: 426
speech: 399

uup 词频统计:
chief: 160
electoral: 149
ireland: 140
canvass: 119
northern: 115
officer: 107
board: 102
amendments: 87
interest: 85
constable: 65
power: 61
accept: 56
register: 56
section: 49
police: 44
recommendation: 44
act: 43
north: 40
legislation: 38
set: 35

social-democratic-and-labour-party 词频统计:
ireland: 34
northern: 31
assembly: 21
council: 16
south: 13
belfast: 12
question: 11
body: 11
insert: 10
parliament: 9
britishirish: 9
friends: 8
united: 8
dealt: 6
money: 6
decision: 6
glad: 6
stands: 6
separate: 6
names: 6

plaid-cymru 词频统计:
wales: 438
tax: 362
welsh: 321
water: 291
sector: 285
pensions: 269
powers: 259
parliament: 251
assembly: 233
changes: 203
elections: 200
scotland: 187
scottish: 172
governments: 157
election: 151
devolved: 145
rate: 143
service: 139
party: 136
amendments: 136

independent 词频统计:
prorogation: 104
ministers: 92
cabinet: 88
wednesday: 82
parliament: 81
including: 80
september: 80
later: 80
july: 80
relating: 79
lay: 79
pm: 78
messaging: 78
learned: 65
humble: 59
yellowhammer: 57
address: 57
documents: 56
individuals: 53
official: 52

dup 词频统计:
northern: 477
ireland: 467
referendum: 328
european: 320
uk: 297
winter: 265
fuel: 258
prime: 251
date: 193
police: 172
notes: 167
apd: 165
party: 156
eu: 155
tax: 149
last: 143
union: 142
pensioners: 142
north: 139
set: 138

independent-conservative 词频统计:
dpp: 25
police: 23
ombudsman: 20
criminal: 13
matter: 13
discretion: 12
refer: 11
director: 10
justice: 9
matters: 9
judgment: 7
officer: 7
allegation: 7
terms: 6
threshold: 6
review: 6
prosecutions: 6
evidence: 6
course: 6
basingstoke: 6

green 词频统计:
cull: 281
badgers: 251
cattle: 246
tb: 236
badger: 181
eu: 180
law: 176
farmers: 145
uk: 139
environmental: 134
bovine: 130
rights: 126
culling: 117
principles: 117
vaccination: 116
disease: 115
policy: 94
solution: 84
testing: 74
problem: 73

alliance 词频统计:
ireland: 135
northern: 130
party: 78
parties: 75
donations: 71
political: 63
assembly: 63
lords: 56
parliament: 44
transparency: 42
belfast: 38
elected: 37
dual: 34
united: 32
chamber: 31
october: 31
kingdom: 30
position: 29
security: 28
south: 27
