BERTopic 政党Top5话题分析
==================================================

1. 每个政党Top5话题
------------------------------

政党 alliance:
  1. 主题 5: 比例=95.65%, 关键词=ireland, northern, decommission, ira, agreement
  2. 主题 8: 比例=4.35%, 关键词=scottish, scotland, snp, devolve, devolution
  3. 主题 2: 比例=0.00%, 关键词=election, electoral, elect, candidate, voter
  4. 主题 0: 比例=0.00%, 关键词=justice, court, prison, judge, criminal
  5. 主题 3: 比例=0.00%, 关键词=economy, growth, economic, deficit, labour

政党 conservative:
  1. 主题 0: 比例=11.25%, 关键词=justice, court, prison, judge, criminal
  2. 主题 2: 比例=6.87%, 关键词=election, electoral, elect, candidate, voter
  3. 主题 1: 比例=6.51%, 关键词=health, patient, care, hospital, mental
  4. 主题 3: 比例=5.63%, 关键词=economy, growth, economic, deficit, labour
  5. 主题 21: 比例=3.82%, 关键词=withdrawal, agreement, march, title, declaration

政党 dup:
  1. 主题 5: 比例=47.22%, 关键词=ireland, northern, decommission, ira, agreement
  2. 主题 20: 比例=21.30%, 关键词=treaty, europe, membership, relationship, renegotiate
  3. 主题 37: 比例=19.44%, 关键词=airport, heathrow, noise, flight, runway
  4. 主题 25: 比例=8.33%, 关键词=treaty, europe, foreign, enlargement, british
  5. 主题 41: 比例=0.93%, 关键词=meal, annul, universal, pray, humble

政党 green:
  1. 主题 9: 比例=71.62%, 关键词=hunt, animal, cull, farmer, badger
  2. 主题 4: 比例=12.16%, 关键词=energy, price, climate, carbon, fuel
  3. 主题 0: 比例=4.05%, 关键词=justice, court, prison, judge, criminal
  4. 主题 7: 比例=2.70%, 关键词=school, education, child, teacher, academy
  5. 主题 2: 比例=2.70%, 关键词=election, electoral, elect, candidate, voter

政党 independent:
  1. 主题 9: 比例=100.00%, 关键词=hunt, animal, cull, farmer, badger
  2. 主题 0: 比例=0.00%, 关键词=justice, court, prison, judge, criminal
  3. 主题 2: 比例=0.00%, 关键词=election, electoral, elect, candidate, voter
  4. 主题 1: 比例=0.00%, 关键词=health, patient, care, hospital, mental
  5. 主题 4: 比例=0.00%, 关键词=energy, price, climate, carbon, fuel

政党 independent-conservative:
  1. 主题 0: 比例=60.00%, 关键词=justice, court, prison, judge, criminal
  2. 主题 5: 比例=40.00%, 关键词=ireland, northern, decommission, ira, agreement
  3. 主题 2: 比例=0.00%, 关键词=election, electoral, elect, candidate, voter
  4. 主题 1: 比例=0.00%, 关键词=health, patient, care, hospital, mental
  5. 主题 3: 比例=0.00%, 关键词=economy, growth, economic, deficit, labour

政党 labour:
  1. 主题 1: 比例=11.37%, 关键词=health, patient, care, hospital, mental
  2. 主题 0: 比例=11.31%, 关键词=justice, court, prison, judge, criminal
  3. 主题 2: 比例=7.62%, 关键词=election, electoral, elect, candidate, voter
  4. 主题 3: 比例=7.08%, 关键词=economy, growth, economic, deficit, labour
  5. 主题 4: 比例=5.90%, 关键词=energy, price, climate, carbon, fuel

政党 labourco-operative:
  1. 主题 1: 比例=33.83%, 关键词=health, patient, care, hospital, mental
  2. 主题 9: 比例=16.60%, 关键词=hunt, animal, cull, farmer, badger
  3. 主题 12: 比例=14.68%, 关键词=poverty, child, family, income, wage
  4. 主题 0: 比例=9.15%, 关键词=justice, court, prison, judge, criminal
  5. 主题 3: 比例=8.72%, 关键词=economy, growth, economic, deficit, labour

政党 liberal-democrat:
  1. 主题 0: 比例=8.88%, 关键词=justice, court, prison, judge, criminal
  2. 主题 11: 比例=6.98%, 关键词=university, student, education, fee, higher
  3. 主题 2: 比例=6.61%, 关键词=election, electoral, elect, candidate, voter
  4. 主题 10: 比例=6.09%, 关键词=marriage, religious, gay, samesex, church
  5. 主题 19: 比例=5.80%, 关键词=post, mail, network, postal, charter

政党 plaid-cymru:
  1. 主题 30: 比例=20.89%, 关键词=assembly, wale, welsh, power, devolution
  2. 主题 6: 比例=14.56%, 关键词=pension, woman, age, annuity, pensioner
  3. 主题 2: 比例=13.29%, 关键词=election, electoral, elect, candidate, voter
  4. 主题 1: 比例=12.66%, 关键词=health, patient, care, hospital, mental
  5. 主题 16: 比例=8.23%, 关键词=arm, defence, military, war, regiment

政党 scottish-national-party:
  1. 主题 8: 比例=17.14%, 关键词=scottish, scotland, snp, devolve, devolution
  2. 主题 22: 比例=13.71%, 关键词=refugee, asylum, child, camp, seeker
  3. 主题 28: 比例=12.71%, 关键词=nuclear, weapon, deterrent, submarine, trident
  4. 主题 6: 比例=8.00%, 关键词=pension, woman, age, annuity, pensioner
  5. 主题 45: 比例=7.00%, 关键词=yearolds, franchise, age, election, citizen

政党 social-democratic-and-labour-party:
  1. 主题 5: 比例=100.00%, 关键词=ireland, northern, decommission, ira, agreement
  2. 主题 0: 比例=0.00%, 关键词=justice, court, prison, judge, criminal
  3. 主题 2: 比例=0.00%, 关键词=election, electoral, elect, candidate, voter
  4. 主题 1: 比例=0.00%, 关键词=health, patient, care, hospital, mental
  5. 主题 3: 比例=0.00%, 关键词=economy, growth, economic, deficit, labour

政党 uup:
  1. 主题 5: 比例=54.55%, 关键词=ireland, northern, decommission, ira, agreement
  2. 主题 0: 比例=13.64%, 关键词=justice, court, prison, judge, criminal
  3. 主题 9: 比例=9.09%, 关键词=hunt, animal, cull, farmer, badger
  4. 主题 2: 比例=6.82%, 关键词=election, electoral, elect, candidate, voter
  5. 主题 35: 比例=6.82%, 关键词=dear, itthey, presumably, man, certainly

