BERTopic 年度与政党Top5话题分析
==================================================

1. 每年Top5话题
------------------------------

年份 1997:
  1. 主题 3: 文档数=43, 比例=16.73%, 关键词=economy, growth, economic, deficit, labour
  2. 主题 0: 文档数=33, 比例=12.84%, 关键词=justice, court, prison, judge, criminal
  3. 主题 9: 文档数=30, 比例=11.67%, 关键词=hunt, animal, cull, farmer, badger
  4. 主题 2: 文档数=20, 比例=7.78%, 关键词=election, electoral, elect, candidate, voter
  5. 主题 8: 文档数=17, 比例=6.61%, 关键词=scottish, scotland, snp, devolve, devolution

年份 1998:
  1. 主题 8: 文档数=97, 比例=14.56%, 关键词=scottish, scotland, snp, devolve, devolution
  2. 主题 5: 文档数=78, 比例=11.71%, 关键词=ireland, northern, decommission, ira, agreement
  3. 主题 2: 文档数=67, 比例=10.06%, 关键词=election, electoral, elect, candidate, voter
  4. 主题 9: 文档数=61, 比例=9.16%, 关键词=hunt, animal, cull, farmer, badger
  5. 主题 7: 文档数=58, 比例=8.71%, 关键词=school, education, child, teacher, academy

年份 1999:
  1. 主题 2: 文档数=58, 比例=12.98%, 关键词=election, electoral, elect, candidate, voter
  2. 主题 0: 文档数=44, 比例=9.84%, 关键词=justice, court, prison, judge, criminal
  3. 主题 3: 文档数=28, 比例=6.26%, 关键词=economy, growth, economic, deficit, labour
  4. 主题 24: 文档数=28, 比例=6.26%, 关键词=london, mayor, borough, city, power
  5. 主题 10: 文档数=27, 比例=6.04%, 关键词=marriage, religious, gay, samesex, church

年份 2000:
  1. 主题 0: 文档数=66, 比例=14.67%, 关键词=justice, court, prison, judge, criminal
  2. 主题 1: 文档数=60, 比例=13.33%, 关键词=health, patient, care, hospital, mental
  3. 主题 2: 文档数=37, 比例=8.22%, 关键词=election, electoral, elect, candidate, voter
  4. 主题 5: 文档数=37, 比例=8.22%, 关键词=ireland, northern, decommission, ira, agreement
  5. 主题 10: 文档数=34, 比例=7.56%, 关键词=marriage, religious, gay, samesex, church

年份 2001:
  1. 主题 9: 文档数=73, 比例=16.90%, 关键词=hunt, animal, cull, farmer, badger
  2. 主题 0: 文档数=69, 比例=15.97%, 关键词=justice, court, prison, judge, criminal
  3. 主题 10: 文档数=55, 比例=12.73%, 关键词=marriage, religious, gay, samesex, church
  4. 主题 13: 文档数=55, 比例=12.73%, 关键词=terrorism, terrorist, offence, detention, liberty
  5. 主题 25: 文档数=33, 比例=7.64%, 关键词=treaty, europe, foreign, enlargement, british

年份 2002:
  1. 主题 0: 文档数=126, 比例=19.27%, 关键词=justice, court, prison, judge, criminal
  2. 主题 9: 文档数=72, 比例=11.01%, 关键词=hunt, animal, cull, farmer, badger
  3. 主题 2: 文档数=58, 比例=8.87%, 关键词=election, electoral, elect, candidate, voter
  4. 主题 1: 文档数=46, 比例=7.03%, 关键词=health, patient, care, hospital, mental
  5. 主题 22: 文档数=42, 比例=6.42%, 关键词=refugee, asylum, child, camp, seeker

年份 2003:
  1. 主题 0: 文档数=177, 比例=19.37%, 关键词=justice, court, prison, judge, criminal
  2. 主题 1: 文档数=134, 比例=14.66%, 关键词=health, patient, care, hospital, mental
  3. 主题 5: 文档数=115, 比例=12.58%, 关键词=ireland, northern, decommission, ira, agreement
  4. 主题 2: 文档数=102, 比例=11.16%, 关键词=election, electoral, elect, candidate, voter
  5. 主题 4: 文档数=59, 比例=6.46%, 关键词=energy, price, climate, carbon, fuel

年份 2004:
  1. 主题 0: 文档数=117, 比例=12.30%, 关键词=justice, court, prison, judge, criminal
  2. 主题 2: 文档数=115, 比例=12.09%, 关键词=election, electoral, elect, candidate, voter
  3. 主题 11: 文档数=88, 比例=9.25%, 关键词=university, student, education, fee, higher
  4. 主题 10: 文档数=81, 比例=8.52%, 关键词=marriage, religious, gay, samesex, church
  5. 主题 1: 文档数=73, 比例=7.68%, 关键词=health, patient, care, hospital, mental

年份 2005:
  1. 主题 0: 文档数=225, 比例=30.28%, 关键词=justice, court, prison, judge, criminal
  2. 主题 13: 文档数=160, 比例=21.53%, 关键词=terrorism, terrorist, offence, detention, liberty
  3. 主题 2: 文档数=48, 比例=6.46%, 关键词=election, electoral, elect, candidate, voter
  4. 主题 1: 文档数=39, 比例=5.25%, 关键词=health, patient, care, hospital, mental
  5. 主题 5: 文档数=39, 比例=5.25%, 关键词=ireland, northern, decommission, ira, agreement

年份 2006:
  1. 主题 0: 文档数=210, 比例=23.26%, 关键词=justice, court, prison, judge, criminal
  2. 主题 7: 文档数=101, 比例=11.18%, 关键词=school, education, child, teacher, academy
  3. 主题 2: 文档数=58, 比例=6.42%, 关键词=election, electoral, elect, candidate, voter
  4. 主题 5: 文档数=57, 比例=6.31%, 关键词=ireland, northern, decommission, ira, agreement
  5. 主题 30: 文档数=57, 比例=6.31%, 关键词=assembly, wale, welsh, power, devolution

年份 2007:
  1. 主题 0: 文档数=108, 比例=22.98%, 关键词=justice, court, prison, judge, criminal
  2. 主题 24: 文档数=43, 比例=9.15%, 关键词=london, mayor, borough, city, power
  3. 主题 2: 文档数=38, 比例=8.09%, 关键词=election, electoral, elect, candidate, voter
  4. 主题 1: 文档数=37, 比例=7.87%, 关键词=health, patient, care, hospital, mental
  5. 主题 23: 文档数=24, 比例=5.11%, 关键词=disable, disability, employment, carers, assessment

年份 2008:
  1. 主题 0: 文档数=95, 比例=11.34%, 关键词=justice, court, prison, judge, criminal
  2. 主题 20: 文档数=90, 比例=10.74%, 关键词=treaty, europe, membership, relationship, renegotiate
  3. 主题 42: 文档数=77, 比例=9.19%, 关键词=cell, embryo, research, human, stem
  4. 主题 4: 文档数=75, 比例=8.95%, 关键词=energy, price, climate, carbon, fuel
  5. 主题 25: 文档数=69, 比例=8.23%, 关键词=treaty, europe, foreign, enlargement, british

年份 2009:
  1. 主题 0: 文档数=71, 比例=15.74%, 关键词=justice, court, prison, judge, criminal
  2. 主题 3: 文档数=63, 比例=13.97%, 关键词=economy, growth, economic, deficit, labour
  3. 主题 2: 文档数=45, 比例=9.98%, 关键词=election, electoral, elect, candidate, voter
  4. 主题 44: 文档数=38, 比例=8.43%, 关键词=alcohol, pub, drink, beer, duty
  5. 主题 4: 文档数=30, 比例=6.65%, 关键词=energy, price, climate, carbon, fuel

年份 2010:
  1. 主题 2: 文档数=266, 比例=22.32%, 关键词=election, electoral, elect, candidate, voter
  2. 主题 7: 文档数=148, 比例=12.42%, 关键词=school, education, child, teacher, academy
  3. 主题 11: 文档数=131, 比例=10.99%, 关键词=university, student, education, fee, higher
  4. 主题 3: 文档数=115, 比例=9.65%, 关键词=economy, growth, economic, deficit, labour
  5. 主题 14: 文档数=77, 比例=6.46%, 关键词=rent, tenant, landlord, property, affordable

年份 2011:
  1. 主题 1: 文档数=252, 比例=19.11%, 关键词=health, patient, care, hospital, mental
  2. 主题 6: 文档数=102, 比例=7.73%, 关键词=pension, woman, age, annuity, pensioner
  3. 主题 0: 文档数=98, 比例=7.43%, 关键词=justice, court, prison, judge, criminal
  4. 主题 3: 文档数=89, 比例=6.75%, 关键词=economy, growth, economic, deficit, labour
  5. 主题 20: 文档数=76, 比例=5.76%, 关键词=treaty, europe, membership, relationship, renegotiate

年份 2012:
  1. 主题 1: 文档数=280, 比例=24.03%, 关键词=health, patient, care, hospital, mental
  2. 主题 4: 文档数=103, 比例=8.84%, 关键词=energy, price, climate, carbon, fuel
  3. 主题 3: 文档数=98, 比例=8.41%, 关键词=economy, growth, economic, deficit, labour
  4. 主题 33: 文档数=69, 比例=5.92%, 关键词=lottery, sport, olympic, game, olympics
  5. 主题 6: 文档数=64, 比例=5.49%, 关键词=pension, woman, age, annuity, pensioner

年份 2013:
  1. 主题 10: 文档数=150, 比例=12.62%, 关键词=marriage, religious, gay, samesex, church
  2. 主题 4: 文档数=148, 比例=12.45%, 关键词=energy, price, climate, carbon, fuel
  3. 主题 3: 文档数=136, 比例=11.44%, 关键词=economy, growth, economic, deficit, labour
  4. 主题 1: 文档数=105, 比例=8.83%, 关键词=health, patient, care, hospital, mental
  5. 主题 0: 文档数=81, 比例=6.81%, 关键词=justice, court, prison, judge, criminal

年份 2014:
  1. 主题 0: 文档数=127, 比例=12.10%, 关键词=justice, court, prison, judge, criminal
  2. 主题 43: 文档数=120, 比例=11.43%, 关键词=iraq, isil, pose, request, military
  3. 主题 3: 文档数=108, 比例=10.29%, 关键词=economy, growth, economic, deficit, labour
  4. 主题 1: 文档数=101, 比例=9.62%, 关键词=health, patient, care, hospital, mental
  5. 主题 14: 文档数=101, 比例=9.62%, 关键词=rent, tenant, landlord, property, affordable

年份 2015:
  1. 主题 1: 文档数=260, 比例=17.25%, 关键词=health, patient, care, hospital, mental
  2. 主题 12: 文档数=156, 比例=10.35%, 关键词=poverty, child, family, income, wage
  3. 主题 38: 文档数=149, 比例=9.89%, 关键词=syria, isil, military, ally, daesh
  4. 主题 3: 文档数=131, 比例=8.69%, 关键词=economy, growth, economic, deficit, labour
  5. 主题 28: 文档数=89, 比例=5.91%, 关键词=nuclear, weapon, deterrent, submarine, trident

年份 2016:
  1. 主题 11: 文档数=99, 比例=9.49%, 关键词=university, student, education, fee, higher
  2. 主题 28: 文档数=88, 比例=8.44%, 关键词=nuclear, weapon, deterrent, submarine, trident
  3. 主题 6: 文档数=80, 比例=7.67%, 关键词=pension, woman, age, annuity, pensioner
  4. 主题 3: 文档数=78, 比例=7.48%, 关键词=economy, growth, economic, deficit, labour
  5. 主题 0: 文档数=71, 比例=6.81%, 关键词=justice, court, prison, judge, criminal

年份 2017:
  1. 主题 8: 文档数=69, 比例=12.21%, 关键词=scottish, scotland, snp, devolve, devolution
  2. 主题 2: 文档数=52, 比例=9.20%, 关键词=election, electoral, elect, candidate, voter
  3. 主题 6: 文档数=50, 比例=8.85%, 关键词=pension, woman, age, annuity, pensioner
  4. 主题 3: 文档数=50, 比例=8.85%, 关键词=economy, growth, economic, deficit, labour
  5. 主题 0: 文档数=46, 比例=8.14%, 关键词=justice, court, prison, judge, criminal

年份 2018:
  1. 主题 6: 文档数=89, 比例=10.14%, 关键词=pension, woman, age, annuity, pensioner
  2. 主题 16: 文档数=87, 比例=9.91%, 关键词=arm, defence, military, war, regiment
  3. 主题 8: 文档数=67, 比例=7.63%, 关键词=scottish, scotland, snp, devolve, devolution
  4. 主题 37: 文档数=66, 比例=7.52%, 关键词=airport, heathrow, noise, flight, runway
  5. 主题 40: 文档数=65, 比例=7.40%, 关键词=immigration, windrush, generation, caribbean, deportation

年份 2019:
  1. 主题 21: 文档数=245, 比例=26.01%, 关键词=withdrawal, agreement, march, title, declaration
  2. 主题 17: 文档数=236, 比例=25.05%, 关键词=brexit, withdrawal, agreement, extension, article
  3. 主题 1: 文档数=59, 比例=6.26%, 关键词=health, patient, care, hospital, mental
  4. 主题 5: 文档数=54, 比例=5.73%, 关键词=ireland, northern, decommission, ira, agreement
  5. 主题 2: 文档数=51, 比例=5.41%, 关键词=election, electoral, elect, candidate, voter

